{
  "name": "iefa_rag",
  "version": "0.1.0",
  "scripts": {
    "generate": "tsx src/generate.ts datasource",
    "generate:datasource": "tsx src/generate.ts datasource",
    "generate:ui": "tsx src/generate.ts ui",
    "dev": "nodemon",
    "start": "tsx src/index.ts",
    "eject": "llamaindex-server eject"
  },
  "dependencies": {
    "@llamaindex/openai": "~0.4.20",
    "@llamaindex/readers": "~3.1.21",
    "@llamaindex/server": "~0.2.10",
    "@llamaindex/tools": "~0.1.12",
    "@llamaindex/workflow": "~1.1.24",
    "dotenv": "^16.6.1",
    "llamaindex": "~0.11.29",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.21",
    "nodemon": "^3.1.10",
    "tsx": "4.7.2",
    "typescript": "^5.9.3"
  }
}
